{
  "name": "m-pesewa-pwa",
  "version": "1.0.0",
  "description": "M-PESEWA - Emergency Micro-Lending Platform Progressive Web App",
  "main": "index.html",
  "scripts": {
    "dev": "python -m http.server 8000",
    "start": "npx serve .",
    "dev:node": "npx live-server --port=8080",
    "dev:python": "python -m http.server 8000",
    "dev:php": "php -S localhost:8000",
    
    "generate-icons": "node scripts/generate-icons.js",
    "generate-icons:magick": "bash scripts/generate-icons.sh",
    "generate-icons:fallback": "node scripts/generate-fallback-icons.js",
    
    "optimize:images": "node scripts/optimize-images.js",
    "optimize:svgs": "node scripts/optimize-svgs.js",
    
    "test:lighthouse": "npx lighthouse http://localhost:8000 --output=html --output-path=./reports/lighthouse.html",
    "test:pwa": "npx pwa-asset-generator --help",
    "test:audit": "npx web-audit http://localhost:8000",
    
    "build": "echo 'No build step required for static PWA'",
    "predeploy": "npm run generate-icons && npm run optimize:images",
    "deploy": "echo 'Run: git push origin main'",
    "deploy:gh-pages": "npx gh-pages -d .",
    
    "clean": "rm -rf node_modules package-lock.json",
    "reset": "npm run clean && npm install",
    
    "lint:html": "npx htmlhint '**/*.html'",
    "lint:css": "npx stylelint '**/*.css'",
    "lint:js": "npx eslint '**/*.js'",
    "lint": "npm run lint:html && npm run lint:css && npm run lint:js",
    
    "format:html": "npx prettier --write '**/*.html'",
    "format:css": "npx prettier --write '**/*.css'",
    "format:js": "npx prettier --write '**/*.js'",
    "format:json": "npx prettier --write '**/*.json'",
    "format": "npm run format:html && npm run format:css && npm run format:js && npm run format:json",
    
    "security:check": "npx audit-ci --config ./audit-ci.json",
    "security:update": "npm audit fix",
    "security:fix": "npm audit fix --force",
    
    "docs": "npx jsdoc -c jsdoc.json",
    "serve:docs": "npx serve ./docs",
    
    "backup": "node scripts/backup.js",
    "restore": "node scripts/restore.js"
  },
  "keywords": [
    "pwa",
    "fintech",
    "microfinance",
    "africa",
    "emergency-loans",
    "peer-to-peer",
    "lending",
    "borrowing",
    "financial-inclusion"
  ],
  "author": {
    "name": "M-PESEWA Technology Pvt. Ltd.",
    "email": "tech@m-pesewa.com",
    "url": "https://m-pesewa.com"
  },
  "contributors": [],
  "license": "SEE LICENSE IN LICENSE.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/m-pesewa/m-pesewa-pwa.git"
  },
  "bugs": {
    "url": "https://github.com/m-pesewa/m-pesewa-pwa/issues"
  },
  "homepage": "https://m-pesewa.github.io/m-pesewa-pwa",
  "funding": {
    "type": "individual",
    "url": "https://m-pesewa.com/donate"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "type": "commonjs",
  "private": true,
  "workspaces": [],
  "dependencies": {},
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "gh-pages": "^6.1.1",
    "htmlhint": "^1.1.4",
    "imagemin": "^8.0.1",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^10.0.0",
    "imagemin-svgo": "^10.0.1",
    "jsdoc": "^4.0.3",
    "live-server": "^1.2.2",
    "lighthouse": "^11.6.0",
    "prettier": "^3.2.5",
    "pwa-asset-generator": "^6.3.0",
    "serve": "^14.2.1",
    "sharp": "^0.33.2",
    "stylelint": "^16.2.1",
    "stylelint-config-standard": "^36.0.0",
    "svgo": "^3.2.0"
  },
  "optionalDependencies": {},
  "peerDependencies": {},
  "bundledDependencies": [],
  "resolutions": {},
  "config": {
    "port": 8000,
    "iconSizes": [72, 96, 128, 144, 152, 192, 384, 512],
    "faviconSizes": [16, 32, 64],
    "appleTouchSizes": [57, 60, 72, 76, 114, 120, 144, 152, 167, 180, 1024],
    "androidSizes": [36, 48, 72, 96, 144, 192]
  },
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "not dead",
    "not ie 11",
    "not ie_mob 11"
  ],
  "pwa": {
    "name": "M-PESEWA",
    "short_name": "M-PESEWA",
    "theme_color": "#2B1D4F",
    "background_color": "#2B1D4F",
    "display": "standalone",
    "scope": "/",
    "start_url": "/"
  }
}